CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-CUnit"
VERSION=2.1.3
RELEASE=1
CATEGORY="Devel"
SUMMARY="C unit test framework for Win64 toolchain"
DESCRIPTION="CUnit is a lightweight system for writing, administering, and
running unit tests in C.  It provides C programmers a basic testing
functionality with a flexible variety of user interfaces."
HOMEPAGE="http://cunit.sourceforge.net/"
SRC_URI="mirror://sourceforge/cunit/CUnit-${VERSION%.*}-${VERSION##*.}.tar.bz2"
SRC_DIR="CUnit-${VERSION%.*}-${VERSION##*.}"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	make -i distclean
}

src_install() {
	cd ${B}
	cyginstall doc_DATA= dochdr_DATA= man_MANS=
}
